<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Shaun Tonstad</Authors>
    <Title>Stellar.FastDB</Title>
    <Description>Stellar.FastDB is an embedded document store built for performance and high concurrency.</Description>
    <Copyright>Shaun Tonstad</Copyright>
    <PackageProjectUrl>https://github.com/stonstad/Stellar.FastDB</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
